Aaron/ViewModel/Tabs/StartPageView.xaml

<UserControl x:Class="Aaron.ViewModel.Tabs.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aaron.ViewModel.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:StartPageViewModel}}"
             d:DesignStyle="{StaticResource designHelperStyleWhite}">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="24">
            <Run>Welcome to</Run>
            <Run FontWeight="Bold">Aaron</Run>
            <Run FontSize="14" Text="{Binding Version, Mode=OneWay}"></Run>
        </TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                   FontSize="16">
            <Run Foreground="DarkSlateGray">File -> Open</Run>
            <Run>to open a GlobalC file</Run>
        </TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center"
                   FontSize="16">
            <Run Foreground="DarkSlateGray">File -> Open Project</Run>
            <Run>to open a project</Run>
        </TextBlock>
    </Grid>
</UserControl>
