Aaron/MainWindow.xaml

<Window x:Class="Aaron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aaron"
        xmlns:viewModel="clr-namespace:Aaron.ViewModel"
        xmlns:tabs="clr-namespace:Aaron.ViewModel.Tabs"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Icon="aaron_icon_zpB_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="aaronMainMenu" DataContext="{Binding Source={StaticResource Locator}, Path=Menu}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Setters>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style.Setters>
                </Style>
            </Menu.Resources>

            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" IsEnabled="{Binding CanOpen}"/>
                <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand}" IsEnabled="{Binding CanOpen}"/>
                <MenuItem Header="Recent Files" IsEnabled="False">
                    <MenuItem Header="D:\something\something.aproj"></MenuItem>
                    <MenuItem Header="D:\somewhere\test.lzc"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding CanDoProjectActions}"/>
                <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}" IsEnabled="{Binding CanDoProjectActions}"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}" IsEnabled="{Binding CanDoProjectActions}"/>
            </MenuItem>
            <MenuItem Header="Cars">
                <MenuItem Header="Add Car" Command="{Binding AddCarCommand}" IsEnabled="{Binding CanDoProjectActions}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid x:Name="MainView">
                <TabControl Background="LightGray" ItemsSource="{Binding OpenTabs}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"></Setter>
                            </Style.Setters>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:TabModelBase}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Icon="{Binding TabIcon}" 
                                                Width="16" 
                                                Height="16"
                                                Margin="0,0,5,0"></fa5:SvgAwesome>
                                <TextBlock Text="{Binding TabTitle}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.Resources>
                        <DataTemplate DataType="{x:Type tabs:StartPageViewModel}">
                            <tabs:StartPageView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabs:CarListViewModel}">
                            <tabs:CarListView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabs:PartCollectionsViewModel}">
                            <tabs:PartCollectionsView/>
                        </DataTemplate>
                    </TabControl.Resources>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
